spring.datasource.url= jdbc:h2:mem:test
spring.h2.console.enabled= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#debug=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name= JobApplication
info.app.description = Job app built by Embarkx
info.app.version = 1.0.0

management.info.env.enabled=true

management.endpoint.shutdown.enabled= true